<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>6.5. Measuring the Energy Consumption</title>
<metadata>
  <md:content-id>m21606</md:content-id><md:title>6.5. Measuring the Energy Consumption</md:title>
  <md:abstract/>
  <md:uuid>e367db77-2eac-46da-9f7e-0d81f52d3ddc</md:uuid>
</metadata>

<content>
<list id="fs-id7674387"><item>
Use the oscilloscope to visualize the current drawn by a receiver board.
</item><item>
Zoom in onto a wake-up period and use the averaging function on your oscilloscope
(on the TDS2022B press acquire, average) to average over as
many samples as possible.
</item><item>
Freeze the screen once this is done, you should obtain a screen close to the following one:
<figure id="current_sample">
  <media id="current_sample2" alt="current_sample">
    <image mime-type="image/jpeg" src="../../media/current_sample.jpg"/>
  </media>
  <caption>
Energy consumption measured when sampling the channel.
  </caption>
</figure>
</item><item>
You easily see the different phases when the CC2500 is turned on, the current
drawn during these phases and their length (see Table below).
</item><item>
As shown in the following table, you can calculate the average current consumption of the
board when it is listening, and the expected lifetime.
<table id="eip-245" summary="Duration and average current consumption of the different phases observed in the figure. Measurements averaged over 128 samples.">
<tgroup cols="4"><tbody>
  <row>
    <entry/>
    <entry>Phase</entry>
    <entry>duration</entry>
    <entry>av. current</entry>
  </row>
  <row>
    <entry/>
    <entry>idle</entry>
    <entry>99.6ms</entry>
    <entry>0.788mA</entry>
  </row>
  <row>
    <entry>A</entry>
    <entry>microcontroller startup</entry>
    <entry>0.396ms</entry>
    <entry>5.45mA</entry>
  </row>
  <row>
    <entry>B</entry>
    <entry>radio frequency calibration</entry>
    <entry>0.772ms</entry>
    <entry>9.55mA</entry>
  </row>
  <row>
    <entry>C</entry>
    <entry>reception mode</entry>
    <entry>3.24ms</entry>
    <entry>18.3mA</entry>
  </row>
  <row>
    <entry>D</entry>
    <entry>entering sleep mode</entry>
    <entry>0.032ms</entry>
    <entry>5.00mA</entry>
  </row>
</tbody>
</tgroup><caption>Duration and average current consumption of the different phases observed in the figure. Measurements averaged over 128 samples.</caption>
</table>
</item>
<item>
One can calculate that the average average current consumption is 1.450mA, hence an expected lifetime of about one month on 1000mAh.
</item>
</list><note id="eip-350" type="important">By carefully tuning the value of <code>CI</code> and <code>Dcca</code> (which was not done here for simplicity), the energy consumption of a preamble-sampling MAC protocol can be brought down below .1%.</note>
</content>

</document>