
:Reg:Data	Name (x = non-default)
:00:29		IOCFG2 (x)
:01:2E		IOCFG1
:02:06		IOCFG0D (x)
:02:06		IOCFG0A1 (x)
:02:06		IOCFG0A2 (x)
:03:07		FIFOTHR (x)
:04:D3		SYNC1
:05:91		SYNC0
:06:FF		PKTLEN (x)
:07:04		PKTCTRL1 (x)
:08:05		PKTCTRL0 (x)
:09:00		ADDR (x)
:0A:03		CHANNR (x)
:0B:07		FSCTRL1 (x)
:0C:00		FSCTRL0 (x)
:0D:5D		FREQ2 (x)
:0E:44		FREQ1 (x)
:0F:EC		FREQ0 (x)
:10:2D		MDMCFG4 (x)
:11:3B		MDMCFG3 (x)
:12:73		MDMCFG2 (x)
:13:23		MDMCFG1 (x)
:14:3B		MDMCFG0 (x)
:15:01		DEVIATN (x)
:16:07		MCSM2
:17:30		MCSM1
:18:18		MCSM0 (x)
:19:1D		FOCCFG (x)
:1A:1C		BSCFG (x)
:1B:C7		AGCCTRL2 (x)
:1C:00		AGCCTRL1 (x)
:1D:B0		AGCCTRL0 (x)
:1E:87		WOREVT1
:1F:6B		WOREVT0
:20:F8		WORCTRL
:21:B6		FREND1 (x)
:22:10		FREND0 (x)
:23:EA		FSCAL3 (x)
:24:0A		FSCAL2 (x)
:25:00		FSCAL1 (x)
:26:11		FSCAL0 (x)
:27:41		RCCTRL1
:28:00		RCCTRL0
:29:59		FSTEST (x)
:2A:7F		PTEST
:2B:3F		AGCTST
:2C:88		TEST2 (x)
:2D:31		TEST1 (x)
:2E:0B		TEST0 (x)
:30:00		PARTNUM
:31:00		VERSION
:32:00		FREQEST
:33:00		LQI
:34:00		RSSI
:35:00		MARCSTATE
:36:00		WORTIM1
:37:00		WORTIM0
:38:00		PKTSTATUS
:39:00		VCO_VC_DAC
:3A:00		TXBYTES
:3B:00		RXBYTES