<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>1.3. Read Directly From COM Port</title>
<metadata>
  <md:content-id>m21582</md:content-id><md:title>1.3. Read Directly From COM Port</md:title>
  <md:abstract/>
  <md:uuid>6f066536-4b96-49f7-a1b3-472430e00bf2</md:uuid>
</metadata>

<content>

<note id="eip-863">So far, the SensorMonitor visualizer has extracted the data the
access point node and displayed it graphically. In this section,
you will read the data coming from the access point directly
from the COM port, i.e. you’ll have access to the raw data.
You will learn how to use PuTTY and Windows’ Device Manager.</note>

<list id="eip-49"><item>Close all open windows; plug in the access point board.</item>

<item>Open the windows Device manager (Vista: <code>Start, Settings, Control Panel, Device Manager</code>; XP: <code>Start, Settings, Control Panel, Computer Management, Device Manager</code>).</item>

<item>Under <code>Ports (COM and LPT)</code>, you'll see a device called <code>MSP430 Application UART (COMx)</code>, remember that number <emphasis effect="italics">x</emphasis>;</item>

<item>Open PuTTY, select Connection Type: Serial and enter the correct COMx in Serial Line, leave Speed at 9600, click Open</item>

<item>You obtain a screen close to the following:
<figure id="read_from_com">
  <media id="read_from_com2" alt="read_from_com">
    <image mime-type="image/jpeg" src="../../media/read_from_com.jpg"/>
  </media>
  <caption>
You're done when you see a screen similar to this one.
  </caption>
</figure>
</item></list>


</content>

</document>